<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <item
        android:id="@+id/menuItem_edit"
        android:title="@string/edit_category"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItem_remove"
        android:title="@string/remove_selected"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>
        -->

    <item
        android:title="@string/more_options"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menuItem_sort"
                android:title="@string/sort"
                android:icon="@drawable/ic_sort"
                app:showAsAction="never"/>

            <item
                android:id="@+id/menuItem_add_feeds"
                android:icon="@drawable/ic_add"
                android:title="@string/add_feeds"
                app:showAsAction="never"/>

            <!--
            <item
                android:id="@+id/menuItem_export_opml"
                android:icon="@drawable/ic_export"
                android:title="@string/export_opml"
                app:showAsAction="never"/>
                -->
        </menu>
    </item>
</menu>