<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/item_star"
        android:icon="@drawable/ic_star_border"
        android:title="@string/star"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_view_in_browser"
        android:icon="@drawable/ic_browser"
        android:title="@string/view_in_browser"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/more_options"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/item_share"
                android:icon="@drawable/ic_share"
                android:title="@string/share"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/item_copy_link"
                android:title="@string/copy_link"
                android:icon="@drawable/ic_link"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/item_text_size"
                android:icon="@drawable/ic_text_size"
                android:title="@string/change_text_size"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>