<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menuItem_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/check_for_updates"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuItem_about_feed"
        android:title="@string/view_edit_feed_info"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuItem_filter"
        android:title="@string/filter"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuItem_mark_all"
        android:title="@string/mark_all_as_read"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuItem_star_all"
        android:title="@string/star_all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuItem_visit_website"
        android:title="@string/visit_website"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuItem_delete_feed"
        android:icon="@drawable/ic_delete"
        android:title="@string/remove_feed"
        app:showAsAction="never"/>

</menu>