<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItem_star"
        android:title="@string/star"
        android:icon="@drawable/ic_star_border"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuItem_mark_as_read"
        android:title="@string/mark_as_read"
        android:icon="@drawable/ic_check_circle"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuItem_read"
        android:icon="@drawable/ic_read"
        android:title="@string/read"
        app:showAsAction="ifRoom"/>
</menu>