<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subscriptions"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

        <Button
            android:id="@+id/button_manage"
            style="@style/DrawerMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_manage_feeds"
            android:text="@string/manage" />

        <Button
            android:id="@+id/button_add"
            style="@style/DrawerMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_add"
            android:text="@string/add" />

        <View style="@style/Divider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:nestedScrollingEnabled="false"/>

        <View
            android:id="@+id/divider_bottom"
            style="@style/Divider"/>

        <Button
            android:id="@+id/button_settings"
            style="@style/DrawerMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_settings"
            android:text="@string/settings" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>