<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/filter" />

        <RadioGroup
            android:id="@+id/radioGroup_filter"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/radioButton_all_entries"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="All entries"/>

            <RadioButton
                android:id="@+id/radioButton_unread"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Unread"/>

            <RadioButton
                android:id="@+id/radioButton_starred"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Starred"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>