<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MainItemText"
        android:drawableStart="@drawable/ic_settings"
        android:drawablePadding="16dp"
        android:text="Sort/Filter Entries"
        />

</LinearLayout>